{
	"name": "thymeleaf-layout-dialect",
	"version": "0.1.0",
	"description": "Thymeleaf Layout Dialect for in-browser prototyping.",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"license": "Apache License 2.0",
	"private": true,
	"main": "thymeleaf-layout-dialect.js",
	"ignore": [
		"**/.*",
		"Source"
	],
	"dependencies": {
		"headjs": "1.0.3",
		"jquery": "2.1.1",
		"requirejs": "2.1.9",
		"thymol": "latest"
	}
}
